paymentgateway.payment.core=paymentgateway.payment.core
paymentgateway.payment.multicurrencysupport=paymentgateway.payment.multicurrencysupport
paymentgateway.payment.frauddetection=paymentgateway.payment.frauddetection
paymentgateway.payment.multicurrencywithlocalbank=paymentgateway.payment.multicurrencysupport,paymentgateway.payment.localbank